# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWxhZHliaXJkLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gORnHz5CBx3NTH5xplUpwxmXumFYrSNNLS6pvBHKRJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Liveblocks Real-Time Collaboration
NEXT_PUBLIC_LIVEBLOCKS_PUBLISHABLE_KEY=pk_dev_EXVsGjAeS5495tlBVHjhCqjNIlTpHqbYY89VqXJR13uJCkmsXfbhSesy_GoWnHG2
LIVEBLOCKS_SECRET_KEY=sk_dev_m7YQ8PqX_5RZsc7rb6gIRvPGXTk1uCxjhU2v1CNmmAlPP4uXAVO4KrtM2BJouAeQ

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/collaborative_canvas?schema=public"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
